<?xml version="1.0" encoding="UTF-8"?>

<?import com.phuongkhanh.youmetrips.presentation.controls.HomePane?>
<?import javafx.scene.control.ListView?>
<HomePane xmlns:fx="http://javafx.com/fxml/1" onCreatePlaceClicked="#onCreateTrekkingPlaceClicked"
          onCreatePlanClicked="#onCreateTrekkingPlanClicked" onEditProfileClicked="#onEditProfileClicked"
          onFriendRequestClicked="#onFriendRequestClicked" onPlanClicked="#onPlanClicked"
          onProfileClicked="#onProfileClicked" xmlns="http://javafx.com/javafx/8.0.121">
    <homeNode>
        <ListView xmlns:fx="http://javafx.com/fxml/1" fx:id="_lvPlaces" stylesheets="@../../../style/listView.css"
                  xmlns="http://javafx.com/javafx/8.0.121"/>
    </homeNode>
</HomePane>