<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="490.0" prefWidth="338.0"
            xmlns="http://javafx.com/javafx/9.0.1">
    <children>
        <AnchorPane layoutX="59.0" layoutY="127.0" prefHeight="305.0" prefWidth="212.0"
                    style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #cf9d3c, 10, 0, 3, 3);">
            <children>
                <AnchorPane layoutX="11.0" layoutY="59.0">
                    <children>
                        <AnchorPane>
                            <children>
                                <JFXTextField fx:id="_tfEnterTheCode" focusColor="#ffba33" labelFloat="true"
                                              layoutY="11.0" prefHeight="31.0" prefWidth="190.0"
                                              promptText="Enter the code" unFocusColor="#ccd0d2"/>
                                <JFXButton fx:id="_btnNext" layoutY="63.0" prefHeight="38.0" prefWidth="190.0"
                                           ripplerFill="#ffffff42"
                                           style="-fx-background-color: #1a535c; -fx-background-radius: 100;"
                                           text="NEXT" textFill="WHITE">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                        <AnchorPane visible="false">
                            <children>
                                <JFXTextField focusColor="#ffba33" labelFloat="true" layoutY="11.0" prefHeight="31.0"
                                              prefWidth="190.0" promptText="Email or Phone" unFocusColor="#ccd0d2"/>
                                <JFXButton layoutY="63.0" prefHeight="38.0" prefWidth="190.0" ripplerFill="#ffffff42"
                                           style="-fx-background-color: #1a535c; -fx-background-radius: 100;"
                                           text="NEXT" textFill="WHITE">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1.0" layoutY="13.0" prefHeight="31.0" prefWidth="209.0"
                            style="-fx-effect: dropshadow(gaussian, #f7f1e6, 10, 0, 0, 3); -fx-background-color: white;">
                    <children>
                        <Label fx:id="_lblBack" layoutX="14.0" layoutY="3.0" prefHeight="17.0"
                               style="-fx-font-weight: bold;" text="&lt; ENTER THE CODE" textFill="#ffc146">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="_apTips" layoutX="11.0" layoutY="221.0" prefWidth="191.0">
                    <children>
                        <Text layoutX="1.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              style="-fx-font-weight: bold;" text="Didn't get the code?"/>
                        <Text layoutX="1.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="1. Make sure you entered your email correctly" wrappingWidth="190.0"/>
                        <Text layoutX="1.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="2. Check your spam folder" wrappingWidth="190.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="_apNotification" layoutY="455.0" prefHeight="35.0" prefWidth="310.0"
                    style="-fx-background-color: #323232;">
            <children>
                <Text fill="WHITE" layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Still not yet?"/>
                <JFXButton fx:id="_btnResend" layoutX="237.0" prefHeight="35.0" ripplerFill="#ffffff42" text="RESEND IT"
                           textFill="#ffc146"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
