<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <ImageView fitHeight="490.0" fitWidth="640.0" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../images/login_page.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="200.0" layoutX="369.0" layoutY="54.0">
            <image>
                <Image url="@../../images/logo.png"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="_loginPane" layoutX="302.0"/>
    </children>
</AnchorPane>
