<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <JFXTabPane style="-fx-background-color: white;" stylesheets="@../../style/tabPane.css"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="242.0">
            <tabs>
                <Tab fx:id="_tabVisitors" text="VISITORS">
                    <content>
                        <VBox>
                            <children>
                                <ListView fx:id="_lbHashtags" orientation="HORIZONTAL"
                                          stylesheets="@../../style/listView.css"/>
                                <AnchorPane prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;">
                                    <VBox.margin>
                                        <Insets top="8.0"/>
                                    </VBox.margin>
                                </AnchorPane>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="115.0">
                                            <children>
                                                <Label fx:id="_lblLikeCount" alignment="CENTER" text="+1">
                                                    <font>
                                                        <Font name="System Bold" size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Likes" textFill="#1a535c">
                                                    <font>
                                                        <Font size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="1.0" prefWidth="1.0"
                                                    style="-fx-background-color: #f0f0f0;">
                                            <HBox.margin>
                                                <Insets bottom="32.0" top="32.0"/>
                                            </HBox.margin>
                                        </AnchorPane>
                                        <VBox alignment="CENTER" prefWidth="115.0">
                                            <children>
                                                <Label fx:id="_lblGoingCount" alignment="CENTER" text="+1">
                                                    <font>
                                                        <Font name="System Bold" size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Going" textFill="#1a535c">
                                                    <font>
                                                        <Font size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <AnchorPane prefHeight="1.0" prefWidth="1.0"
                                                    style="-fx-background-color: #f0f0f0;">
                                            <HBox.margin>
                                                <Insets bottom="32.0" top="32.0"/>
                                            </HBox.margin>
                                        </AnchorPane>
                                        <VBox alignment="CENTER" prefWidth="115.0">
                                            <children>
                                                <Label fx:id="_lblCheckedInCount" alignment="CENTER" text="+0">
                                                    <font>
                                                        <Font name="System Bold" size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label text="Checked in" textFill="#1a535c">
                                                    <font>
                                                        <Font size="13.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;"
                                            visible="false">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </AnchorPane>
                                <HBox prefHeight="100.0" prefWidth="200.0" visible="false">
                                    <children>
                                        <MaterialDesignIconView glyphName="HEART" size="25"/>
                                        <VBox>
                                            <children>
                                                <TextFlow>
                                                    <children>
                                                        <Label text="Christina Jun, Joan Julia">
                                                            <font>
                                                                <Font name="System Bold" size="13.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="and 18 other friends like this.">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="4.0"/>
                                                            </padding>
                                                        </Label>
                                                        <Label text="See all&gt;" textFill="#1a535c">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                            <padding>
                                                                <Insets left="4.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </TextFlow>
                                                <HBox spacing="3.0">
                                                    <children>
                                                        <Circle fx:id="_cirAvatar1" fill="DODGERBLUE" radius="15.0"
                                                                stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0"/>
                                                        <Circle fx:id="_cirAvatar11" fill="DODGERBLUE" radius="15.0"
                                                                stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0"/>
                                                        <Circle fx:id="_cirAvatar12" fill="DODGERBLUE" radius="15.0"
                                                                stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0"/>
                                                        <Circle fx:id="_cirAvatar13" fill="DODGERBLUE" radius="15.0"
                                                                stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0"/>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="4.0"/>
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="8.0"/>
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="8.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="_tabMap" text="MAP">
                    <content>
                        <StackPane alignment="TOP_CENTER">
                            <ImageView fx:id="_imgMapView" fitHeight="242.0" fitWidth="375.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                            <ProgressIndicator fx:id="_progressIndicator" style="-fx-progress-color: #1a535c" visible="false"/>
                        </StackPane>

                    </content>
                </Tab>
                <Tab fx:id="_tabReviews" text="REVIEWS">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <ImageView fx:id="_ivPlaceImg" fitHeight="242.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <ProgressIndicator fx:id="_coverProgressIndicator" style="-fx-progress-color: #1a535c" visible="false"/>
        <JFXButton fx:id="_btnLike" layoutX="39.0" layoutY="208.0" prefHeight="40.0" prefWidth="145.0"
                   ripplerFill="#ffffff42"
                   style="-fx-background-radius: 100; -fx-background-color: #FF4C4C; -fx-border-radius: 100; -fx-border-color: #FF4C4C;"
                   text="Like" textFill="WHITE" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="190.0">
            <font>
                <Font size="10.0"/>
            </font>
            <padding>
                <Insets left="16.0"/>
            </padding>
        </JFXButton>
        <JFXButton fx:id="_btnGoNow" onMouseClicked="#onGoNow" layoutX="192.0" layoutY="208.0" prefHeight="40.0" prefWidth="145.0"
                   ripplerFill="#ffffff42" style="-fx-background-color: #ffc146; -fx-background-radius: 100;"
                   text="Go now" textFill="WHITE" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="190.0">
            <font>
                <Font size="10.0"/>
            </font>
            <padding>
                <Insets left="16.0"/>
            </padding>
        </JFXButton>
        <MaterialDesignIconView fill="WHITE" glyphName="HEART" layoutX="72.0" layoutY="219.0" size="25"/>
        <MaterialDesignIconView fill="WHITE" glyphName="SHARE" layoutX="221.0" layoutY="219.0" size="25"/>
        <Label fx:id="_lblPlace" layoutX="167.0" layoutY="14.0" text="Place" textFill="WHITE"
               AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="16.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
