<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import com.phuongkhanh.youmetrips.presentation.controls.TrekkingPlanPane?>
<TrekkingPlanPane>
    <trekkingPlanNodes>
        <VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141">
            <children>
                <Label text="Where are you going?" textFill="#828282"/>
                <JFXTextField fx:id="_tfPlace" focusColor="#ffba33" labelFloat="true" prefHeight="31.0"
                              prefWidth="190.0"
                              promptText="A place, a city or a country" unFocusColor="#ccd0d2">
                    <padding>
                        <Insets left="64.0" right="64.0" top="24.0"/>
                    </padding>
                </JFXTextField>
                <JFXListView fx:id="_lvPlace" style="-fx-background-color: transparent;"/>
                <AnchorPane fx:id="_apPlaceImage1">
                    <children>
                        <Rectangle fx:id="_rectPlaceMap1" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE"
                                   height="180.0"
                                   layoutX="8.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                   style="-fx-effect: dropshadow(gaussian, #828282, 11, 0, 0.5, 0.5);" width="268.0"
                                   AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
                                   AnchorPane.topAnchor="66.0"/>
                        <StackPane alignment="TOP_CENTER" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                            <children>
                                <Text fx:id="_txtPlace1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Place">
                                    <StackPane.margin>
                                        <Insets top="8.0"/>
                                    </StackPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Text>
                                <Rectangle fx:id="_rectPlaceImage1" arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE"
                                           height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                                           width="268.0"/>
                            </children>
                        </StackPane>
                        <Rectangle fill="WHITE" height="2.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE"
                                   strokeWidth="0.0"
                                   width="268.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </trekkingPlanNodes>
</TrekkingPlanPane>