<?xml version="1.0" encoding="UTF-8"?>

<?import com.phuongkhanh.youmetrips.presentation.controls.TrekkingPlanPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.Rating?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<TrekkingPlanPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <trekkingPlanNodes>
        <VBox alignment="TOP_CENTER" minHeight="350.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label text="What kind of hotel will you stay?" textFill="#828282" />
                <Rating fx:id="_ratingBar" rating="0.0" stylesheets="@../../style/ratingBar.css" updateOnHover="true">
                    <VBox.margin>
                        <Insets top="24.0" />
                    </VBox.margin>
                </Rating>
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <JFXButton fx:id="_btnNext" disable="true" onMouseClicked="#onNavigateToPreview" minHeight="40.0" prefWidth="90.0"
                       ripplerFill="#ffffff42"  style="-fx-background-color: #1a535c; -fx-background-radius: 100;"
                       text="Finish" textFill="WHITE">
                <font>
                    <Font size="10.0"/>
                </font>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </JFXButton>
        </VBox>
    </trekkingPlanNodes>
</TrekkingPlanPane>
