<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.phuongkhanh.youmetrips.presentation.controls.TrekkingPlanPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<TrekkingPlanPane step="3" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <trekkingPlanNodes>
        <VBox alignment="TOP_CENTER" minHeight="350.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label text="How long will you stay there?" textFill="#828282" />
                <JFXComboBox fx:id="_cbFrom" focusColor="#ffc146" prefWidth="284.0" promptText="From" unFocusColor="#ccd0d2">
                    <padding>
                        <Insets top="24.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="64.0" right="64.0" />
                    </VBox.margin>
                </JFXComboBox>
                <JFXComboBox fx:id="_cbTo" focusColor="#ffc146" prefWidth="284.0" promptText="To" unFocusColor="#ccd0d2">
                    <padding>
                        <Insets top="24.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="64.0" right="64.0" />
                    </VBox.margin>
                </JFXComboBox>
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <JFXButton fx:id="_btnNext" disable="true" onMouseClicked="#onNavigateToHotel" minHeight="40.0" prefWidth="90.0"
                       ripplerFill="#ffffff42"  style="-fx-background-color: #1a535c; -fx-background-radius: 100;"
                       text="Next" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </JFXButton>
        </VBox>
    </trekkingPlanNodes>
</TrekkingPlanPane>
