# youmetrips_desktop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restfb-2.4.0/src/main/java/com/restfb/: Parameter.java
restfb-2.4.0/src/main/java/com/restfb/exception/: FacebookNetworkException.java  FacebookResponseStatusException.java
restfb-2.4.0/src/main/java/com/restfb/types/: Album.java  FacebookType.java  Group.java  Link.java  Note.java  Photo.java  Url.java
restfb-2.4.0/src/main/java/com/restfb/types/instagram/: IgMediaChild.java
restfb-2.4.0/src/test/java/com/restfb/util/: DateUtilsMultiThreadedTest.java
restfb-2.4.0/src/test/resources/: integration-test.properties
src/main/java/com/phuongkhanh/youmetrips/configuration/: Application.java  ApplicationContext.java
src/main/java/com/phuongkhanh/youmetrips/presentation/components/editprofile/: EditProfilePresenter.java  EditProfileScreen.java  EditProfileScreenImpl.java  EditProfileService.java
src/main/java/com/phuongkhanh/youmetrips/presentation/components/friendlist/: FriendListPresenter.java  FriendListScreen.java  FriendListScreenImpl.java  FriendListService.java
src/main/java/com/phuongkhanh/youmetrips/presentation/controls/: CommentCell.java  FriendCell.java  FriendItem.java  FriendRequestCell.java  HomeDrawer.java  HomePane.java  LoadingPane.java  LoginPane.java  PlaceCell.java  PlaceItem.java  PlanItem.java  RelevantPlanCell.java  ReviewCell.java  TrekkingPlacePane.java  TrekkingPlanPane.java  UserPlanCell.java  UserPlanItem.java
src/main/java/com/phuongkhanh/youmetrips/presentation/exceptions/: AlreadyUsedEmailOrPhoneNumberException.java  ConfirmPasswordNotMatchException.java  EmptyFieldException.java  EmptyRequiredFieldException.java  ExistedUserCreatePlanToPlaceException.java  ExpiredJwtException.java  InvalidEmailException.java  InvalidEmailOrPhoneNumberException.java  InvalidFacebookAccessTokenException.java  InvalidJwtException.java  InvalidPasswordException.java  InvalidUserFirstNameException.java  InvalidUserLastNameException.java  NotFoundUserEmailException.java  PresentationException.java  UserNotConfirmedException.java  WrongConfirmationCodeException.java  WrongEmailOrPasswordException.java  WrongRecoveryCodeException.java
src/main/java/com/phuongkhanh/youmetrips/presentation/framework/: FXMLScreen.java  FXMLView.java  JFXScreen.java  JFXView.java  JFXWindow.java  JFXWindowBase.java  NavigationEvent.java  Presenter.java  PresenterBase.java
src/main/java/com/phuongkhanh/youmetrips/presentation/models/: User.java
src/main/java/com/phuongkhanh/youmetrips/presentation/windows/: CreatePlaceWindow.java  CreatePlanWindow.java  EditProfileWindow.java  HomeWindow.java  LoginWindow.java  PlaceDetailsWindow.java  PlanDetailsWindow.java
src/main/java/com/phuongkhanh/youmetrips/services/api/: RestApi.java
src/main/java/com/phuongkhanh/youmetrips/services/components/: AuthServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java
src/main/java/com/phuongkhanh/youmetrips/services/stores/: AuthenticationStore.java  HomeStore.java  Store.java  StoreItem.java
src/main/java/com/phuongkhanh/youmetrips/utils/: CommonUtils.java
src/main/resources/: activity_main.fxml  drawer.fxml  loading_pane.fxml  login.fxml  profile.fxml  sign_in.fxml  sign_in_help.fxml  sign_in_help_code.fxml  sign_in_help_new_password.fxml  sign_in_main.fxml  sign_up.fxml
src/main/resources/create_trekking_plan/: plan_main.fxml  step1.fxml  step2.fxml  step3.fxml  step4.fxml  step5.fxml
src/main/resources/custom_controls/: loading_pane.fxml  login_pane.fxml  step_circle.fxml  step_indicator.fxml
src/main/resources/sign_in/: sign_in.fxml  sign_in_help.fxml  sign_in_main.fxml  sign_up.fxml
src/main/resources/style/: customScrollPane.css  hamburger.css  listView.css  radioButton.css  ratingBar.css  tabPane.css
src/main/resources/view/: drawer.fxml  main_window.fxml
src/main/resources/view/create_place/: step1.fxml  step2.fxml  step3.fxml  step4.fxml  step_main.fxml
src/main/resources/view/create_plan/: step1.fxml  step2.fxml  step3.fxml  step4.fxml  step5.fxml  step_main.fxml
src/main/resources/view/create_trekking_plan/: step3.fxml  step4.fxml
src/main/resources/view/edit_profile/: edit_profile.fxml
src/main/resources/view/home/: comment_item.fxml  drawer.fxml  home_drawer.fxml  home_pane.fxml  main_window.fxml  place_item.fxml  place_item_details.fxml  plan_details_view.fxml  plan_item.fxml  settings.fxml
src/main/resources/view/home/friend_requests/: friend_request_item.fxml  friend_requests.fxml
src/main/resources/view/home/places/: place_item.fxml  place_item_details.fxml  places.fxml  review_item.fxml
src/main/resources/view/home/plans/: plan.fxml  plan_item.fxml  plans.fxml
src/main/resources/view/home/profile/: about.fxml  friend_item.fxml  friend_list_item.fxml  friend_request.fxml  plan_item.fxml  profile.fxml  user_plan_item.fxml
src/main/resources/view/profile/: about.fxml  friend_item.fxml  friend_list_item.fxml  plan_item.fxml  profile.fxml
src/main/resources/view/sign_in/: login_pane.fxml  sign_in.fxml  sign_in_help.fxml  sign_in_help_code.fxml  sign_in_help_new_password.fxml  sign_in_main.fxml  sign_up.fxml  sign_up_code.fxml
(+148 files in other folders)
