buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.+'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'com.phuongkhanh.youmetrips'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.dagger:dagger:2.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'commons-validator:commons-validator:1.+'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.0a2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'
    compile group: 'com.restfb', name: 'restfb', version: '1.33.0'
    // https://mvnrepository.com/artifact/com.lynden/GMapsFX
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
    apt 'com.google.dagger:dagger-compiler:2.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.phuongkhanh.youmetrips.configuration.Application'
    vendor = 'PhuongKhanh'
}

clean {
    delete "$projectDir/out", project.buildDir
}

// Wrapper configurations
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

