buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.+'
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

group 'com.phuongkhanh.youmetrips'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.dagger:dagger:2.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'commons-validator:commons-validator:1.+'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.0a2'
    apt 'com.google.dagger:dagger-compiler:2.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.phuongkhanh.youmetrips.configuration.Application'
    vendor = 'PhuongKhanh'
}

clean {
    delete "$projectDir/out", project.buildDir
}

// Wrapper configurations
task wrapper( type: Wrapper ) {
    gradleVersion = '2.10'
}

