<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.event.ActionEvent ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <ImageView fitHeight="490.0" fitWidth="640.0">
            <image>
                <Image url="@images/login_page.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="200.0" layoutX="369.0" layoutY="54.0">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="302.0" prefHeight="490.0" prefWidth="338.0">
            <children>
                <AnchorPane layoutX="59.0" layoutY="127.0" prefHeight="216.0" prefWidth="212.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #cf9d3c, 10, 0, 3, 3);">
                    <children>
                        <AnchorPane layoutX="1.0" layoutY="13.0" prefHeight="31.0" prefWidth="209.0" style="-fx-effect: dropshadow(gaussian, #f7f1e6, 10, 0, 0, 3); -fx-background-color: white;">
                            <children>
                                <Label layoutX="14.0" layoutY="3.0" prefHeight="17.0" style="-fx-font-weight: bold;" text="ALREADY A MEMBER" textFill="#ffc146">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="_btnNeedHelp" layoutX="142.0" text="Need help?" textFill="#ccd0d2">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="59.0">
                            <children>
                                <JFXTextField fx:id="_txtEmailOrPhoneLogin" focusColor="#ffba33" labelFloat="true" layoutY="7.0" prefHeight="31.0" prefWidth="190.0" promptText="Email or phone" unFocusColor="#ccd0d2" />
                                <JFXPasswordField fx:id="_txtPasswordLogin" focusColor="#ffba33" labelFloat="true" layoutY="54.0" prefHeight="31.0" prefWidth="190.0" promptText="Password" unFocusColor="#ccd0d2" />
                            </children>
                        </AnchorPane>
                        <JFXButton fx:id="_btnSignIn" layoutX="109.0" layoutY="163.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="#ffffff42" style="-fx-background-color: #1a535c; -fx-background-radius: 100;" text="SIGN IN" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="_btnCreate" layoutX="12.0" layoutY="163.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="#ffffff42" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #1a535c;" text="CREATE" textFill="#1a535c">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <Label layoutX="160.0" layoutY="360.0" text="or" textFill="WHITE">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="59.0" layoutY="384.0" prefHeight="48.0" prefWidth="212.0">
                    <children>
                        <JFXButton fx:id="_btnSignInWithFB" layoutY="10.0" prefHeight="38.0" prefWidth="212.0" ripplerFill="#ffffff42" style="-fx-background-color: white; -fx-background-radius: 100; -fx-effect: dropshadow(gaussian, #cf9d3c, 10, 0, 3, 3);" text="          SIGN IN WITH FACEBOOK" textFill="#4267b2">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <ImageView layoutX="29.0" layoutY="20.0">
                            <image>
                                <Image url="@images/fb.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="302.0" prefHeight="490.0" prefWidth="338.0">
            <children>
                <AnchorPane layoutX="59.0" layoutY="127.0" prefHeight="305.0" prefWidth="212.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, #cf9d3c, 10, 0, 3, 3);">
                    <children>
                        <AnchorPane layoutX="11.0" layoutY="59.0">
                            <children>
                                <JFXTextField fx:id="_txtLastName" focusColor="#ffba33" labelFloat="true" layoutX="119.0" layoutY="144.0" prefHeight="31.0" prefWidth="71.0" promptText="Last Name" unFocusColor="#ccd0d2" />
                                <JFXTextField fx:id="_txtEmailOrPhoneSignUp" focusColor="#ffba33" labelFloat="true" layoutY="11.0" prefHeight="31.0" prefWidth="190.0" promptText="Email or Phone" unFocusColor="#ccd0d2" />
                                <JFXPasswordField fx:id="_txtPasswordSignUp" focusColor="#ffba33" labelFloat="true" layoutY="56.0" prefHeight="31.0" prefWidth="190.0" promptText="Password" unFocusColor="#ccd0d2" />
                                <JFXPasswordField fx:id="_txtConfirmPassword" focusColor="#ffba33" labelFloat="true" layoutY="102.0" prefHeight="31.0" prefWidth="190.0" promptText="Confirm Password" unFocusColor="#ccd0d2" />
                                <JFXTextField fx:id="_txtFirstName" focusColor="#ffba33" labelFloat="true" layoutY="144.0" prefHeight="31.0" prefWidth="99.0" promptText="First Name" unFocusColor="#ccd0d2" />
                            </children>
                        </AnchorPane>
                        <JFXButton fx:id="_btnCreateAccount" onMouseClicked="#loginWithFB" layoutX="11.0" layoutY="251.0" prefHeight="38.0" prefWidth="190.0" ripplerFill="#ffffff42" style="-fx-background-color: #1a535c; -fx-background-radius: 100;" text="CREATE ACCOUNT" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <AnchorPane layoutX="1.0" layoutY="13.0" prefHeight="31.0" prefWidth="209.0" style="-fx-effect: dropshadow(gaussian, #f7f1e6, 10, 0, 0, 3); -fx-background-color: white;">
                            <children>
                                <Label layoutX="14.0" layoutY="3.0" prefHeight="17.0" style="-fx-font-weight: bold;" text="&lt; ALREADY A MEMBER" textFill="#ffc146">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
