<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.phuongkhanh.youmetrips.presentation.controls.TrekkingPlacePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<TrekkingPlacePane step="1" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <trekkingPlaceNodes>
        <VBox alignment="TOP_CENTER" minHeight="350" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label text="How can we call that place?" textFill="#828282" />
                <JFXTextField fx:id="_tfPlace" focusColor="#ffba33" labelFloat="true" prefHeight="31.0" prefWidth="190.0" promptText="A name for the place" unFocusColor="#ccd0d2">
                    <padding>
                        <Insets left="64.0" right="64.0" top="24.0" />
                    </padding>
                </JFXTextField>
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <JFXButton fx:id="_btnNext" disable="true" onMouseClicked="#onNavigateToLocation" minHeight="40.0" prefWidth="90.0"
                       ripplerFill="#ffffff42"  style="-fx-background-color: #1a535c; -fx-background-radius: 100;"
                       text="Next" textFill="WHITE">
                <font>
                    <Font size="14.0"/>
                </font>
                <VBox.margin>
                    <Insets>
                        <top>10</top>
                    </Insets>
                </VBox.margin>
            </JFXButton>
        </VBox>
    </trekkingPlaceNodes>
</TrekkingPlacePane>
