<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.phuongkhanh.youmetrips.presentation.controls.TrekkingPlacePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXButton?>
<TrekkingPlacePane step="2" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <trekkingPlaceNodes>
        <VBox alignment="CENTER" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label text="Where is this place located?" textFill="#828282" />
                <JFXTextField fx:id="_tfPlace" focusColor="#ffba33" labelFloat="true" prefHeight="31.0" prefWidth="190.0" promptText="A location on the map" unFocusColor="#ccd0d2">
                    <padding>
                        <Insets left="64.0" right="64.0" top="24.0" />
                    </padding>
                </JFXTextField>
            </children>
        </VBox>
    </trekkingPlaceNodes>
   <children>
      <JFXButton fx:id="_btnNext" onMouseClicked="#onNavigateToPhotos" disable="true" mnemonicParsing="false" text="Next" />
   </children>
</TrekkingPlacePane>
