<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.AnchorPane" prefHeight="556.0" prefWidth="412.0"
         xmlns="http://javafx.com/javafx/8.0.141">
    <VBox fx:id="_vBox" alignment="TOP_CENTER" layoutX="156.0" prefHeight="200.0" prefWidth="412.0"
          AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Create trekking place">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                    <children>
                        <Label fx:id="_lblStep1" text="Name">
                            <HBox.margin>
                                <Insets left="84.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="_lblStep2" text="Location" visible="false">
                            <HBox.margin>
                                <Insets left="22.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="_lblStep3" text="Photos" visible="false">
                            <HBox.margin>
                                <Insets left="18.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="_lblStep4" text="Hashtags" visible="false">
                            <HBox.margin>
                                <Insets left="16.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="16.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="16.0" top="8.0"/>
                    </VBox.margin>
                    <children>
                        <StackPane>
                            <children>
                                <Circle fx:id="_circle1" fill="#1a535c" radius="15.0" stroke="#1a535c"
                                        strokeType="INSIDE" strokeWidth="0.0">
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                </Circle>
                                <Text fx:id="_txt1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1"/>
                            </children>
                        </StackPane>
                        <Rectangle fill="#1a535c" height="5.0" stroke="#1a535c" strokeType="INSIDE" visible="false"
                                   width="30.0"/>
                        <StackPane>
                            <children>
                                <Circle fx:id="_circle2" fill="#e4e5e7" radius="15.0" stroke="#e4e5e7"
                                        strokeType="INSIDE" strokeWidth="0.0">
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                </Circle>
                                <Text fx:id="_txt2" fill="#a6a9ae" strokeType="OUTSIDE" strokeWidth="0.0" text="2"/>
                            </children>
                        </StackPane>
                        <Rectangle fill="#1a535c" height="5.0" stroke="#1a535c" strokeType="INSIDE" visible="false"
                                   width="30.0"/>
                        <StackPane>
                            <children>
                                <Circle fx:id="_circle3" fill="#e4e5e7" radius="15.0" stroke="#e4e5e7"
                                        strokeType="INSIDE" strokeWidth="0.0">
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                </Circle>
                                <Text fx:id="_txt3" fill="#a6a9ae" strokeType="OUTSIDE" strokeWidth="0.0" text="3"/>
                            </children>
                        </StackPane>
                        <Rectangle fill="#1a535c" height="5.0" stroke="#1a535c" strokeType="INSIDE" visible="false"
                                   width="30.0"/>
                        <StackPane>
                            <children>
                                <Circle fx:id="_circle4" fill="#e4e5e7" radius="15.0" stroke="#e4e5e7"
                                        strokeType="INSIDE" strokeWidth="0.0">
                                    <StackPane.margin>
                                        <Insets/>
                                    </StackPane.margin>
                                </Circle>
                                <Text fx:id="_txt4" fill="#a6a9ae" strokeType="OUTSIDE" strokeWidth="0.0" text="4"/>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <AnchorPane fx:id="_apContent"/>
                <AnchorPane fx:id="_apNext" visible="false">
                    <children>
                        <JFXButton fx:id="_btnNext" prefHeight="38.0" prefWidth="190.0" ripplerFill="#ffffff42"
                                   style="-fx-background-color: #1a535c; -fx-background-radius: 100;" text="NEXT"
                                   textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <padding>
                                <Insets bottom="8.0" top="8.0"/>
                            </padding>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets top="16.0"/>
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
</fx:root>
