<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <Rectangle fx:id="_rectPlaceImage" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="49.0"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="93.0">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Rectangle>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <Label fx:id="_lblPlaceName" text="Place">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <AnchorPane>
                    <VBox.margin>
                        <Insets top="8.0"/>
                    </VBox.margin>
                    <children>
                        <Label fx:id="_lblFromToDate" text="1/6/2018 - 2/6/2018" textFill="#787878">
                            <graphic>
                                <MaterialDesignIconView fill="#787878" glyphName="CALENDAR_CLOCK" size="16"/>
                            </graphic>
                        </Label>
                        <Label fx:id="_lblHowLong" layoutX="160.0" text="2 - 5 days" textFill="#787878"
                               AnchorPane.leftAnchor="160.0">
                            <graphic>
                                <MaterialDesignIconView fill="#787878" glyphName="CALENDAR_CLOCK" size="16"/>
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
            <HBox.margin>
                <Insets left="16.0"/>
            </HBox.margin>
        </VBox>
        <JFXButton fx:id="_btnEnter" text="&gt;" textFill="#828282">
            <HBox.margin>
                <Insets left="16.0"/>
            </HBox.margin>
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </JFXButton>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</HBox>
