<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.phuongkhanh.youmetrips.presentation.controls.HomePane?>

<HomePane onCreatePlaceClicked="#onCreateTrekkingPlaceClicked" onCreatePlanClicked="#onCreateTrekkingPlanClicked" onEditProfileClicked="#onEditProfileClicked" onFriendRequestClicked="#onFriendRequestClicked" onPlaceClicked="#onPlaceClicked" onProfileClicked="#onProfileClicked" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <homeNode>
        <JFXListView fx:id="_lvPlans" prefHeight="400.0" prefWidth="371.0" />
    </homeNode>
</HomePane>
