<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.phuongkhanh.youmetrips.presentation.controls.HomePane?>

<HomePane onPlaceClicked="#onPlaceClicked"
          onProfileClicked="#onProfileClicked"
          onFriendRequestClicked="#onFriendRequestClicked"
          onCreatePlaceClicked="#onCreateTrekkingPlaceClicked"
          onCreatePlanClicked="#onCreateTrekkingPlanClicked"
          onEditProfileClicked="#onEditProfileClicked">
    <homeNode>
    </homeNode>
</HomePane>