<?xml version="1.0" encoding="UTF-8"?>


<?import com.phuongkhanh.youmetrips.presentation.controls.HomePane?>
<?import javafx.scene.control.ListView?>
<HomePane xmlns:fx="http://javafx.com/fxml/1"
          onPlaceClicked="#onPlaceClicked"
          onProfileClicked="#onProfileClicked"
          onFriendRequestClicked="#onFriendRequestClicked"
          onCreatePlaceClicked="#onCreateTrekkingPlaceClicked"
          onCreatePlanClicked="#onCreateTrekkingPlanClicked"
          onEditProfileClicked="#onEditProfileClicked"
          xmlns="http://javafx.com/javafx/8.0.141">
    <homeNode>
        <ListView fx:id="_lvPlans" stylesheets="@../../../style/listView.css"/>
    </homeNode>
</HomePane>